OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
TZ=Africa/Nairobi
TEXT_MODEL=gemini-text
VISION_MODEL=gemini-vision
MAX_INPUT_TOKENS=120000
HEADLESS=0
DISCORD_TOKEN=
DISCORD_WEBHOOK=
_MONGO_UNAME=
_MONGO_PWD=
_MONGO_HOST=
_MONGO_DB=
_MONGO_PORT=
_PROMPTS_COLLECTION=
CONTEXT_NAME=